GOOGLE_ID = 263380584537-3up3ogbk3ivqosrnahjbca7cs6vvl7f2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://maisa711:L3tVwcHFYb9quldv@cluster0.roskvxb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = h3Qt7PSVO8gDzGbecwfez+qAWemmXI07XzkAxKM7P/4=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgptjgksj"
CLOUDINARY_API_SECRET="BL4OI9Jwkv08Q654Sr1OkW5KMxo"